@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
/*all*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/* body */
body {
  font-family: "poppins";
  background-color: #555555;
}

/* header */
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px 25px;
  background-image: linear-gradient(to right, #8360c3, #2ebf91);
}

header h1{
    text-transform: uppercase;
    text-shadow: 0 0 15px white;
    color: #ffffff;
}

header i{
    margin-left:8px ;
    font-size: 18px;
    color: white;
}

header div{
    display: flex;
    align-items: center;
}


header input{
    border: none;
    outline: none;
    width: 300px;
    padding: 15px 25px;
    margin: 0 auto;
    border-radius: 15px;
}

header input:focus{
    box-shadow: 0 0 10px white;
}

header button{
    padding: 10px 25px;
    border-radius: 15px;
    border: none;
    outline: none;
    font-size: 15px;
    font-weight: 400;
}

.btn {
  background-image: linear-gradient(to right, #8360c3, #2ebf91);    margin: 10px;
    padding: 10px 20px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 2px white;            
    border-radius: 10px;
    cursor: pointer;
    display: block;
}

.btn:hover {
    background-position: right center; /* change the direction of the change here */
    text-decoration: none;
    color: #fff;
    box-shadow: 0 0 5px white;
  }
 

  /* category */
section{
    padding: 20px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
}

.categories{
    display: flex;
    justify-content: space-between;
    padding: 15px; 
    margin-top: 40px;
}

.category-card {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 30px rgba(20, 20, 20, 0.231);
  }
  
  .category-card img {
    width: 100%;
    border-radius: 10px;
  }
  
  .category-card p {
    position: absolute;
    bottom: 10px;
    background: white;
    width: 70%;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    font-weight: 600;
    box-shadow: 2px 2px 10px black;
  }
  
  /* Ürünler Kısmı */
  .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 120px;
    margin-top: 40px;
  }
  
  @media (max-width: 1100px) {
    .products {
      justify-content: center;
      gap: 40px;
    }
  }
  
  .card {
    max-width: 250px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background-color: #fff;
    /* https://getcssscan.com/css-box-shadow-examples */
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px,
      rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px,
      rgba(0, 0, 0, 0.07) 0px 8px 16px,
      rgba(0, 0, 0, 0.07) 0px 16px 32px,
      rgba(0, 0, 0, 0.07) 0px 32px 64px;
  }
  
  .card img {
    width: 100%;
    border-radius: 10px;
  }
  
  .card .action {
    width: 100%;
    padding: 7px;
    display: flex;
    justify-content: space-between;
    color: white;
    background: black;
    border-radius: 10px;
    align-items: center;
  }
  .card .action span {
    color: greenyellow;
  }
  
  .card .action .btn {
    background-image: linear-gradient(to right, #8360c3, #2ebf91);     border-radius: 10px;
    color: white;
    padding: 5px 10px;
    border: none;
    font-family: 'poppins';
    font-weight: 600;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.521);
    cursor: pointer;
    transition: scale 300ms;
  }
  
  .card .action .btn:hover {
    scale: 0.96;
  }
  
  /* Sepet */
  
  .modal-wrapper {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(128, 128, 128, 0.4);
    display: none;
    place-items: center;
  }
  
  .active {
    display: grid;
  }
  
  .modal {
    background: white;
    width: 70%;
    height: 60%;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  
  .modal #icon {
    display: flex;
    justify-content: end;
  }
  
  .modal #icon img {
    width: 40px;
    cursor: pointer;
    transition: all 0.4s;
  }
  .modal #icon img:hover {
    scale: 0.87;
  }
  .modal #list {
    display: flex;
    flex-direction: column;
    /* bütün alanı kaplamasını sağlar */
    flex-grow: 1;
    /* elemanlar sınırın dışına çıkarsa scroll ekle */
    overflow: auto;
    gap: 30px;
    padding: 14px;
  }
  .modal #list .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
      rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }
  .modal #list .item img {
    width: 60px;
    border-radius: 7px;
  }
  .item .title {
  }
  .item .price {
    color: green;
  }
  .modal #list .item p {
  }
  .modal #list .item #delete {
    width: 30px;
    cursor: pointer;
    transition: all 0.4s;
  }
  .modal #delete:hover {
    transform: rotate(15deg);
  }
  
  .modal #total {
    text-align: center;
  }
  .modal #total span {
    color: rgb(0, 203, 0);
    font-weight: bold;
  }
  


